<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/homecontainer">
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color_gray_lt"
                android:id="@+id/personalisedsection"
                android:visibility="gone">
                <com.shopify.shopifyapp.customviews.MageNativeTextView
                    android:id="@+id/personalisedyext"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintTop_toTopOf="parent"
                    bind:texttype="bold"
                    android:text="@string/trendingproducts"
                    android:textAllCaps="true"
                    android:layout_margin="8dp"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:gravity="center_vertical" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:layout_constraintTop_toBottomOf="@id/personalisedyext"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="5dp"
                    android:id="@+id/personalised"
                    android:background="@color/white"
                    android:layoutAnimation="@anim/layout_animation"
                    bind:layout_behavior="@string/appbar_scrolling_view_behavior">
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color_gray_lt"
                android:id="@+id/bestsellerpersonalisedsection"
                android:visibility="gone">
                <com.shopify.shopifyapp.customviews.MageNativeTextView
                    android:id="@+id/bestpersonalisedyext"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintTop_toTopOf="parent"
                    bind:texttype="bold"
                    android:text="@string/topselling"
                    android:textAllCaps="true"
                    android:layout_margin="8dp"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:gravity="center_vertical" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:layout_constraintTop_toBottomOf="@id/bestpersonalisedyext"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="5dp"
                    android:id="@+id/bestpersonalised"
                    android:background="@color/white"
                    android:layoutAnimation="@anim/layout_animation"
                    bind:layout_behavior="@string/appbar_scrolling_view_behavior">
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>
