<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="handlers"
            type="com.shopify.shopifyapp.loginsection.activity.LoginActivity.MyClickHandlers" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scroll"
        bind:layout_constraintTop_toTopOf="parent"
        bind:layout_constraintEnd_toEndOf="parent"
        bind:layout_constraintStart_toStartOf="parent"
        bind:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:imageUrl="@{handlers.image}"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:id="@+id/back_image"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/shadow"
                android:alpha="0.5"
                />
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                bind:layout_constraintGuide_percent="0.1"
                android:id="@+id/startguide"/>
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                bind:layout_constraintGuide_percent="0.9"
                android:id="@+id/endguide"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toEndOf="@id/startguide"
                bind:layout_constraintEnd_toStartOf="@id/endguide"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="10dp"
                android:id="@+id/maincontent">
                <com.shopify.shopifyapp.customviews.MageNativeEditText
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    bind:edittype="white"
                    tools:targetApi="lollipop"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintEnd_toEndOf="parent"
                    bind:layout_constraintTop_toTopOf="parent"/>
                <com.shopify.shopifyapp.customviews.MageNativeEditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="@string/Password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    tools:targetApi="lollipop"
                    bind:edittype="white"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintEnd_toEndOf="parent"
                    bind:layout_constraintTop_toBottomOf="@id/username"
                    android:layout_marginTop="20dp"
                    />
                <com.shopify.shopifyapp.customviews.MageNativeButton
                    android:layout_width="0dp"
                    android:id="@+id/login"
                    android:layout_height="40dp"
                    android:text="@string/login"
                    bind:buttontype="white"
                    android:onClick="@{handlers::onSignUpClicked}"
                    android:layout_marginTop="20dp"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintEnd_toEndOf="parent"
                    bind:layout_constraintTop_toBottomOf="@id/password"/>
                <com.shopify.shopifyapp.customviews.MageNativeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgotpassword"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintEnd_toEndOf="parent"
                    bind:layout_constraintTop_toBottomOf="@id/login"
                    android:id="@+id/forgotpassword"
                    android:onClick="@{handlers::forgotPass}"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    bind:texttype="whitetext"
                    />
                <com.shopify.shopifyapp.customviews.MageNativeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    bind:texttype="whitetext"
                    android:text="@string/donthaveaccount"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintEnd_toEndOf="parent"
                    bind:layout_constraintTop_toBottomOf="@id/forgotpassword"
                    android:onClick="@{handlers::newsignup}"
                    android:layout_margin="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
