<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="commonmodel"
            type="com.shopify.shopifyapp.basesection.models.CommanModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc2ba"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/splashimage"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:imageUrl="@{commonmodel.imageurl}"
            android:adjustViewBounds="true"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
