<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="variantdata"
            type="com.shopify.shopifyapp.wishlistsection.models.WishListItem" />
        <variable
            name="commondata"
            type="com.shopify.shopifyapp.basesection.models.CommanModel" />
        <variable
            name="handler"
            type="com.shopify.shopifyapp.wishlistsection.adapters.WishListAdapter.ClickHandlers" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:cardCornerRadius="2dp"
        bind:cardElevation="2dp"
        bind:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:scaleType="fitXY"
                android:contentDescription="@string/image"
                bind:imageUrl="@{commondata.imageurl}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                bind:layout_constraintDimensionRatio="H,1:1.2"
                bind:layout_constraintTop_toTopOf="parent"
                />
            <com.shopify.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/image"
                bind:texttype="normal"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="@{variantdata.productname}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                />
            <com.shopify.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/specialprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/name"
                bind:texttype="bold"
                android:visibility="gone"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="@{variantdata.specialprice}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical" />
            <com.shopify.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/regularprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toEndOf="@id/specialprice"
                bind:layout_constraintTop_toBottomOf="@id/name"
                bind:texttype="normal"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="@{variantdata.normalprice}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical" />
            <com.shopify.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/offertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toEndOf="@id/regularprice"
                bind:layout_constraintTop_toBottomOf="@id/name"
                bind:texttype="normal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/green"
                android:visibility="gone"
                android:text="@{variantdata.offertext}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical" />
            <com.shopify.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/variant_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/regularprice"
                bind:texttype="bold"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="@{variantdata.variant_one}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical" />
            <com.shopify.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/variant_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/variant_one"
                bind:texttype="bold"
                android:layout_marginStart="4dp"
                android:text="@{variantdata.variant_two}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical" />
            <com.shopify.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/variant_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/variant_two"
                bind:layout_constraintBottom_toTopOf="@id/line"
                bind:texttype="bold"
                android:layout_marginStart="4dp"
                android:text="@{variantdata.variant_three}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical" />
            <com.shopify.shopifyapp.customviews.MageNativeTextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:id="@+id/line"
                android:background="@color/gray_color"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintBottom_toTopOf="@id/movetocart"
                bind:texttype="normal"/>
            <com.shopify.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/movetocart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:text="@string/movetocart"
                bind:texttype="bold"
                android:padding="5dp"
                android:onClick="@{view->handler.moveToCart(view,variantdata)}"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintBottom_toBottomOf="parent"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cancel_action"
                android:contentDescription="@string/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_cancel"
                android:padding="10dp"
                android:onClick="@{view->handler.removeWishList(view,variantdata)}"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

